FLASK_ENV=development
FLASK_APP=start.py
SECRET_KEY=root
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123454321@localhost/db_test
FLASK_RUN_HOST="localhost"
FLASK_ENV=development
FLASK_DB_USER=postgres
FLASK_DB_PASSWORD=123454321
